Jan 11 21:30:31 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:31+05:30" level=info msg="Failed to test data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"tra>
Jan 11 21:30:33 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:33+05:30" level=error msg="Kubelet exited: exec: \"kubelet\": executable file not found in $PATH"
Jan 11 21:30:36 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:36+05:30" level=info msg="Failed to test data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"tra>
Jan 11 21:30:38 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:38+05:30" level=error msg="Kubelet exited: exec: \"kubelet\": executable file not found in $PATH"
Jan 11 21:30:41 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:41+05:30" level=info msg="Failed to test data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"tra>
Jan 11 21:30:43 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:43+05:30" level=error msg="Failed to check local etcd status for learner management: rpc error: code = Unavailable desc = connection error: desc = \"transport>
Jan 11 21:30:43 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:43+05:30" level=error msg="Kubelet exited: exec: \"kubelet\": executable file not found in $PATH"
Jan 11 21:30:46 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:46+05:30" level=info msg="Failed to test data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"tra>
Jan 11 21:30:46 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:46+05:30" level=info msg="Pod for etcd not synced (pod sandbox not found), retrying"
Jan 11 21:30:48 bseitrspoc3.bseindia.com rke2[267276]: time="2025-01-11T21:30:48+05:30" level=error msg="Kubelet exited: exec: \"kubelet\": executable file not found in $PATH"





d: exec: \"kubelet\": executable file not found in $PATH"
 data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""
d: exec: \"kubelet\": executable file not found in $PATH"
 data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""
ck local etcd status for learner management: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""
d: exec: \"kubelet\": executable file not found in $PATH"
 data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""
ot synced (pod sandbox not found), retrying"
d: exec: \"kubelet\": executable file not found in $PATH"
 data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""
~


 sudo rke2 server --debug
WARN[0000] not running in CIS mode
INFO[0000] Applying Pod Security Admission Configuration
INFO[0000] Starting rke2 v1.31.4+rke2r1 (5142beec71f7a61804840df5b434c2fd7137ce82)
INFO[0000] Managed etcd cluster initializing
INFO[0000] Starting etcd for new cluster, cluster-reset=false
INFO[0000] start
DEBU[0000] Getting S3 snapshot cluster ID and server token hash
INFO[0000] schedule, now=2025-01-12T20:02:00+05:30, entry=1, next=2025-01-13T00:00:00+05:30
W0112 20:02:00.819811  304376 logging.go:55] [core] [Channel #1 SubChannel #2]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:2379", ServerName: "127.0.0.1:2379", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused"
INFO[0000] Failed to test data store connection: failed to get etcd status: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused"
INFO[0000] Running kube-apiserver --advertise-port=6443 --allow-privileged=true --anonymous-auth=false --api-audiences=https://kubernetes.default.svc.cluster.local,rke2 --audit-log-maxage=30 --audit-log-mode=blocking-strict --audit-policy-file=/etc/rancher/rke2/audit-policy.yaml --authorization-mode=RBAC,Node --bind-address=0.0.0.0 --cert-dir=/var/lib/rancher/rke2/server/tls/temporary-certs --client-ca-file=/var/lib/rancher/rke2/server/tls/client-ca.crt --egress-selector-config-file=/var/lib/rancher/rke2/server/etc/egress-selector-config.yaml --enable-admission-plugins=NodeRestriction --enable-aggregator-routing=true --enable-bootstrap-token-auth=true --encryption-provider-config=/var/lib/rancher/rke2/server/cred/encryption-config.json --encryption-provider-config-automatic-reload=true --etcd-cafile=/var/lib/rancher/rke2/server/tls/etcd/server-ca.crt --etcd-certfile=/var/lib/rancher/rke2/server/tls/etcd/client.crt --etcd-keyfile=/var/lib/rancher/rke2/server/tls/etcd/client.key --etcd-servers=https://127.0.0.1:2379 --kubelet-certificate-authority=/var/lib/rancher/rke2/server/tls/server-ca.crt --kubelet-client-certificate=/var/lib/rancher/rke2/server/tls/client-kube-apiserver.crt --kubelet-client-key=/var/lib/rancher/rke2/server/tls/client-kube-apiserver.key --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname --profiling=false --proxy-client-cert-file=/var/lib/rancher/rke2/server/tls/client-auth-proxy.crt --proxy-client-key-file=/var/lib/rancher/rke2/server/tls/client-auth-proxy.key --requestheader-allowed-names=system:auth-proxy --requestheader-client-ca-file=/var/lib/rancher/rke2/server/tls/request-header-ca.crt --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-group-headers=X-Remote-Group --requestheader-username-headers=X-Remote-User --secure-port=6443 --service-account-issuer=https://kubernetes.default.svc.cluster.local --service-account-key-file=/var/lib/rancher/rke2/server/tls/service.key --service-account-signing-key-file=/var/lib/rancher/rke2/server/tls/service.current.key --service-cluster-ip-range=10.43.0.0/16 --service-node-port-range=30000-32767 --storage-backend=etcd3 --tls-cert-file=/var/lib/rancher/rke2/server/tls/serving-kube-apiserver.crt --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 --tls-min-version=VersionTLS12 --tls-private-key-file=/var/lib/rancher/rke2/server/tls/serving-kube-apiserver.key
INFO[0000] Removed kube-apiserver static pod manifest
INFO[0000] Running kube-scheduler --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --bind-address=127.0.0.1 --kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --profiling=false --secure-port=10259 --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 --tls-min-version=VersionTLS12
INFO[0000] Running kube-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --bind-address=127.0.0.1 --cluster-cidr=10.42.0.0/16 --cluster-signing-kube-apiserver-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt --cluster-signing-kube-apiserver-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key --cluster-signing-kubelet-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt --cluster-signing-kubelet-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key --cluster-signing-kubelet-serving-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt --cluster-signing-kubelet-serving-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key --cluster-signing-legacy-unknown-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt --cluster-signing-legacy-unknown-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key --configure-cloud-routes=false --controllers=*,tokencleaner,-service,-route,-cloud-node-lifecycle --kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --profiling=false --root-ca-file=/var/lib/rancher/rke2/server/tls/server-ca.crt --secure-port=10257 --service-account-private-key-file=/var/lib/rancher/rke2/server/tls/service.current.key --service-cluster-ip-range=10.43.0.0/16 --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 --tls-min-version=VersionTLS12 --use-service-account-credentials=true
INFO[0000] Running cloud-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --bind-address=127.0.0.1 --cloud-config=/var/lib/rancher/rke2/server/etc/cloud-config.yaml --cloud-provider=rke2 --cluster-cidr=10.42.0.0/16 --configure-cloud-routes=false --controllers=*,-route,-service --feature-gates=CloudDualStackNodeIPs=true --kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --leader-elect-resource-name=rke2-cloud-controller-manager --node-status-update-frequency=1m0s --profiling=false
INFO[0000] Server node token is available at /var/lib/rancher/rke2/server/token
INFO[0000] To join server node to cluster: rke2 server -s https://192.168.141.53:9345 -t ${SERVER_NODE_TOKEN}
INFO[0000] Agent node token is available at /var/lib/rancher/rke2/server/agent-token
W0112 20:02:00.963135  304376 logging.go:55] [core] [Channel #3 SubChannel #4]grpc: addrConn.createTransport failed to connect to {Addr: "/run/k3s/containerd/containerd.sock", ServerName: "%2Frun%2Fk3s%2Fcontainerd%2Fcontainerd.sock", }. Err: connection error: desc = "transport: Error while dialing: dial unix /run/k3s/containerd/containerd.sock: connect: no such file or directory"
INFO[0000] Waiting for cri connection: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial unix /run/k3s/containerd/containerd.sock: connect: no such file or directory"
INFO[0000] To join agent node to cluster: rke2 agent -s https://192.168.141.53:9345 -t ${AGENT_NODE_TOKEN}
INFO[0000] Wrote kubeconfig /etc/rancher/rke2/rke2.yaml
ERRO[0000] Failed to set /etc/rancher/rke2/rke2.yaml to mode ----------: strconv.ParseInt: parsing "384": invalid syntax
INFO[0000] Run: rke2 kubectl
DEBU[0000] Supervisor proxy using supervisor=https://127.0.0.1:9345 apiserver=https://127.0.0.1:9345 lb=false
INFO[0000] Cluster-Http-Server 2025/01/12 20:02:00 http: TLS handshake error from 127.0.0.1:55048: remote error: tls: bad certificate
INFO[0000] Cluster-Http-Server 2025/01/12 20:02:00 http: TLS handshake error from 127.0.0.1:55080: remote error: tls: bad certificate
DEBU[0000] Supervisor proxy apiserver port changed; apiserver=https://127.0.0.1:6443 lb=false
INFO[0000] Password verified locally for node bseitrspoc3.bseindia.com
INFO[0000] certificate CN=bseitrspoc3.bseindia.com signed by CN=rke2-server-ca@1736691920: notBefore=2025-01-12 14:25:20 +0000 UTC notAfter=2026-01-12 14:32:01 +0000 UTC
INFO[0000] certificate CN=system:node:bseitrspoc3.bseindia.com,O=system:nodes signed by CN=rke2-client-ca@1736691920: notBefore=2025-01-12 14:25:20 +0000 UTC notAfter=2026-01-12 14:32:01 +0000 UTC
WARN[0001] Host resolv.conf includes loopback or multicast nameservers - kubelet will use autogenerated resolv.conf with nameserver 8.8.8.8
INFO[0001] Using private registry config file at /etc/rancher/rke2/registries.yaml
INFO[0001] Module overlay was already loaded
INFO[0001] Module nf_conntrack was already loaded
INFO[0001] Module br_netfilter was already loaded
INFO[0001] Module iptable_nat was already loaded
INFO[0001] Module iptable_filter was already loaded
DEBU[0001] getConntrackMax: using scaled conntrack-max-per-core
INFO[0001] Runtime image index.docker.io/rancher/rke2-runtime:v1.31.4-rke2r1 bin and charts directories already exist; skipping extract
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rancher-vsphere-csi.yaml to set cluster configuration values
W0112 20:02:01.820067  304376 logging.go:55] [core] [Channel #1 SubChannel #2]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:2379", ServerName: "127.0.0.1:2379", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused"
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-calico-crd.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-snapshot-controller.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-snapshot-controller-crd.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-flannel.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-snapshot-validation-webhook.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-traefik.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/harvester-cloud-provider.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/harvester-csi-driver.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rancher-vsphere-cpi.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-calico.yaml to set cluster configuration values
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-cilium.yaml to set cluster configuration values
INFO[0001] No cluster configuration value changes necessary for manifest /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-config.yaml
INFO[0001] Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-traefik-crd.yaml to set cluster configuration values
DEBU[0001] Searching for crun container runtime
DEBU[0001] Error searching for crun in $PATH: exec: "crun": executable file not found in $PATH
DEBU[0001] Searching for nvidia container runtime
DEBU[0001] Error searching for nvidia in $PATH: exec: "nvidia-container-runtime": executable file not found in $PATH
DEBU[0001] Searching for nvidia-experimental container runtime
DEBU[0001] Error searching for nvidia-experimental in $PATH: exec: "nvidia-container-runtime-experimental": executable file not found in $PATH
DEBU[0001] Searching for nvidia-cdi container runtime
DEBU[0001] Error searching for nvidia-cdi in $PATH: exec: "nvidia-container-runtime.cdi": executable file not found in $PATH
DEBU[0001] Searching for lunatic container runtime
DEBU[0001] Error searching for lunatic in $PATH: exec: "containerd-shim-lunatic-v1": executable file not found in $PATH
DEBU[0001] Searching for slight container runtime
DEBU[0001] Error searching for slight in $PATH: exec: "containerd-shim-slight-v1": executable file not found in $PATH
DEBU[0001] Searching for spin container runtime
DEBU[0001] Error searching for spin in $PATH: exec: "containerd-shim-spin-v2": executable file not found in $PATH
DEBU[0001] Searching for wws container runtime
DEBU[0001] Error searching for wws in $PATH: exec: "containerd-shim-wws-v1": executable file not found in $PATH
DEBU[0001] Searching for wasmedge container runtime
DEBU[0001] Error searching for wasmedge in $PATH: exec: "containerd-shim-wasmedge-v1": executable file not found in $PATH
DEBU[0001] Searching for wasmer container runtime
DEBU[0001] Error searching for wasmer in $PATH: exec: "containerd-shim-wasmer-v1": executable file not found in $PATH
DEBU[0001] Searching for wasmtime container runtime
DEBU[0001] Error searching for wasmtime in $PATH: exec: "containerd-shim-wasmtime-v1": executable file not found in $PATH
INFO[0001] Logging containerd to /var/lib/rancher/rke2/agent/containerd/containerd.log
INFO[0001] Running containerd -c /var/lib/rancher/rke2/agent/etc/containerd/config.toml -a /run/k3s/containerd/containerd.sock --state /run/k3s/containerd --root /var/lib/rancher/rke2/agent/containerd
ERRO[0001] containerd exited: exec: "containerd": executable file not found in $PATH


